<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TeduCoreApp-2458B62F-27C3-47F8-BBDA-478B8F713AE0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\.bin\**" />
    <Content Remove="wwwroot\node_modules\.bin\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\.bin\**" />
    <None Remove="wwwroot\node_modules\.bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\shared\notification.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\alertifyjs\build\css\alertify.css" />
    <Content Include="node_modules\alertifyjs\build\css\alertify.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\alertify.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\alertify.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\bootstrap.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\default.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.min.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.rtl.css" />
    <Content Include="node_modules\alertifyjs\build\css\themes\semantic.rtl.min.css" />
    <Content Include="node_modules\alertifyjs\package.json" />
    <Content Include="node_modules\mustache\package.json" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\alertify.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\alertify.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\alertify.rtl.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\alertify.rtl.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\bootstrap.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\bootstrap.rtl.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\bootstrap.rtl.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\default.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\default.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\default.rtl.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\default.rtl.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\semantic.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\semantic.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\semantic.rtl.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\build\css\themes\semantic.rtl.min.css" />
    <Content Include="wwwroot\node_modules\alertifyjs\package.json" />
    <Content Include="wwwroot\node_modules\jquery-number-master\bower.json" />
    <Content Include="wwwroot\node_modules\jquery-number-master\df-number-format.jquery.json" />
    <Content Include="wwwroot\node_modules\jquery-number-master\examples\demo-as-you-type.html" />
    <Content Include="wwwroot\node_modules\jquery-number-master\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\AUTHORS.txt" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\index.html" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.css" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.min.css" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery-ui-1.12.1\package.json" />
    <Content Include="wwwroot\node_modules\mustache\package.json" />
    <Content Include="wwwroot\node_modules\twbs-pagination\bower.json" />
    <Content Include="wwwroot\node_modules\twbs-pagination\examples\bootstrap-v4.html" />
    <Content Include="wwwroot\node_modules\twbs-pagination\examples\index.html" />
    <Content Include="wwwroot\node_modules\twbs-pagination\package.json" />
    <Content Include="wwwroot\node_modules\twbs-pagination\tests\index.html" />
    <Content Include="wwwroot\node_modules\twbs-pagination\tests\run-test-jquery-1.8.1.html" />
    <Content Include="wwwroot\node_modules\twbs-pagination\tests\run-test-jquery-latest.html" />
    <Content Include="wwwroot\node_modules\twbs-pagination\twbs-pagination.jquery.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\alertifyjs\.jshintrc" />
    <None Include="node_modules\alertifyjs\build\alertify.js" />
    <None Include="node_modules\alertifyjs\build\alertify.min.js" />
    <None Include="node_modules\alertifyjs\build\alertifyjs.zip" />
    <None Include="node_modules\alertifyjs\CONTRIBUTING.md" />
    <None Include="node_modules\alertifyjs\Gruntfile.js" />
    <None Include="node_modules\alertifyjs\LICENSE" />
    <None Include="node_modules\alertifyjs\README.md" />
    <None Include="node_modules\alertifyjs\RELEASENOTES.md" />
    <None Include="node_modules\alertifyjs\src\js\alert.js" />
    <None Include="node_modules\alertifyjs\src\js\alertify.js" />
    <None Include="node_modules\alertifyjs\src\js\confirm.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\actions.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\commands.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\dialog.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\events.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\focus.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\intro.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\move.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\outro.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\resize.js" />
    <None Include="node_modules\alertifyjs\src\js\dialog\transition.js" />
    <None Include="node_modules\alertifyjs\src\js\event.js" />
    <None Include="node_modules\alertifyjs\src\js\intro.js" />
    <None Include="node_modules\alertifyjs\src\js\notifier.js" />
    <None Include="node_modules\alertifyjs\src\js\outro.js" />
    <None Include="node_modules\alertifyjs\src\js\prompt.js" />
    <None Include="node_modules\alertifyjs\src\less\alertify.less" />
    <None Include="node_modules\alertifyjs\src\less\themes\bootstrap.less" />
    <None Include="node_modules\alertifyjs\src\less\themes\default.less" />
    <None Include="node_modules\alertifyjs\src\less\themes\semantic.less" />
    <None Include="node_modules\mustache\bin\mustache" />
    <None Include="node_modules\mustache\CHANGELOG.md" />
    <None Include="node_modules\mustache\LICENSE" />
    <None Include="node_modules\mustache\mustache.js" />
    <None Include="node_modules\mustache\mustache.min.js" />
    <None Include="node_modules\mustache\README.md" />
    <None Include="node_modules\mustache\wrappers\dojo\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\dojo\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\jquery\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\jquery\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\mootools\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\mootools\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\qooxdoo\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="node_modules\mustache\wrappers\yui3\mustache.js.post" />
    <None Include="node_modules\mustache\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\app\shared\notification.js" />
    <None Include="wwwroot\node_modules\alertifyjs\.jshintrc" />
    <None Include="wwwroot\node_modules\alertifyjs\build\alertify.js" />
    <None Include="wwwroot\node_modules\alertifyjs\build\alertify.min.js" />
    <None Include="wwwroot\node_modules\alertifyjs\build\alertifyjs.zip" />
    <None Include="wwwroot\node_modules\alertifyjs\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\alertifyjs\Gruntfile.js" />
    <None Include="wwwroot\node_modules\alertifyjs\LICENSE" />
    <None Include="wwwroot\node_modules\alertifyjs\README.md" />
    <None Include="wwwroot\node_modules\alertifyjs\RELEASENOTES.md" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\alert.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\alertify.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\confirm.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\actions.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\commands.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\dialog.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\events.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\focus.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\intro.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\move.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\outro.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\resize.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\dialog\transition.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\event.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\intro.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\notifier.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\outro.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\js\prompt.js" />
    <None Include="wwwroot\node_modules\alertifyjs\src\less\alertify.less" />
    <None Include="wwwroot\node_modules\alertifyjs\src\less\themes\bootstrap.less" />
    <None Include="wwwroot\node_modules\alertifyjs\src\less\themes\default.less" />
    <None Include="wwwroot\node_modules\alertifyjs\src\less\themes\semantic.less" />
    <None Include="wwwroot\node_modules\jquery-number-master\.gitignore" />
    <None Include="wwwroot\node_modules\jquery-number-master\jquery.number.js" />
    <None Include="wwwroot\node_modules\jquery-number-master\jquery.number.min.js" />
    <None Include="wwwroot\node_modules\jquery-number-master\jquery.number.min.js.map" />
    <None Include="wwwroot\node_modules\jquery-number-master\README.markdown" />
    <None Include="wwwroot\node_modules\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <None Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\node_modules\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\node_modules\mustache\bin\mustache" />
    <None Include="wwwroot\node_modules\mustache\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\mustache\LICENSE" />
    <None Include="wwwroot\node_modules\mustache\mustache.js" />
    <None Include="wwwroot\node_modules\mustache\mustache.min.js" />
    <None Include="wwwroot\node_modules\mustache\README.md" />
    <None Include="wwwroot\node_modules\mustache\wrappers\dojo\mustache.js.post" />
    <None Include="wwwroot\node_modules\mustache\wrappers\dojo\mustache.js.pre" />
    <None Include="wwwroot\node_modules\mustache\wrappers\jquery\mustache.js.post" />
    <None Include="wwwroot\node_modules\mustache\wrappers\jquery\mustache.js.pre" />
    <None Include="wwwroot\node_modules\mustache\wrappers\mootools\mustache.js.post" />
    <None Include="wwwroot\node_modules\mustache\wrappers\mootools\mustache.js.pre" />
    <None Include="wwwroot\node_modules\mustache\wrappers\qooxdoo\mustache.js.post" />
    <None Include="wwwroot\node_modules\mustache\wrappers\qooxdoo\mustache.js.pre" />
    <None Include="wwwroot\node_modules\mustache\wrappers\yui3\mustache.js.post" />
    <None Include="wwwroot\node_modules\mustache\wrappers\yui3\mustache.js.pre" />
    <None Include="wwwroot\node_modules\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\node_modules\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\node_modules\twbs-pagination\.npmignore" />
    <None Include="wwwroot\node_modules\twbs-pagination\Gruntfile.js" />
    <None Include="wwwroot\node_modules\twbs-pagination\jquery.twbsPagination.js" />
    <None Include="wwwroot\node_modules\twbs-pagination\jquery.twbsPagination.min.js" />
    <None Include="wwwroot\node_modules\twbs-pagination\LICENSE" />
    <None Include="wwwroot\node_modules\twbs-pagination\README.md" />
    <None Include="wwwroot\node_modules\twbs-pagination\tests\test.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduCoreApp.Application\TeduCoreApp.Application.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data.EF\TeduCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Data\TeduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infrastructure\TeduCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utilities\TeduCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
