# TeduCoreApp

./: TeduCoreApp.sln  package-lock.json  package.json
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  libman.json  package-lock.json  package.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application.Dapper/: TeduCoreApp.Application.Dapper.csproj
TeduCoreApp.Application.Dapper/Implementation/: ReportService.cs
TeduCoreApp.Application.Dapper/Interfaces/: IReportService.cs
TeduCoreApp.Application.Dapper/SqlCommands/: GetRevenueReport.sql
TeduCoreApp.Application.Dapper/ViewModel/: RevenueReportViewModel.cs
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  (+2 more)
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.WebApi/: Startup.cs  TeduCoreApp.WebApi.csproj  appsettings.json
TeduCoreApp.WebApi/Authorization/: DocumentAuthorizationCrudHandler.cs  Operations.cs
TeduCoreApp.WebApi/Controllers/: AccountController.cs  AdvertistmentController.cs  ApiController.cs  AppRoleController.cs  AppUserController.cs  ContactController.cs  FunctionController.cs  OrderController.cs  OrderUserAnnoucementController.cs  PageController.cs  PageImageController.cs  PantnerController.cs  PostController.cs  PostImageController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductQuantityController.cs  ReportController.cs  SendMailController.cs  SlideController.cs  SystemConfigController.cs  TagController.cs  UploadController.cs  WholePriceController.cs
TeduCoreApp.WebApi/Extensions/: DeleteElement.cs  GetUserIdentityClaim.cs  UpdateEntity.cs
TeduCoreApp.WebApi/Helper/: IdentityExtensionApi.cs
TeduCoreApp.WebApi/Helpers/: CustomClaimsPrincipalFactoryApi.cs  CustomerClaimsPrincipalFactoryApi.cs
TeduCoreApp.WebApi/Properties/: launchSettings.json
TeduCoreApp.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
TeduCoreApp.WebApi/Provider/: PermissionAttribute.cs
TeduCoreApp.WebApi/ServiceLocators/: ServiceLocator.cs
TeduCoreApp.WebApi/Signalr/: WebHub.cs
TeduCoreApp.WebApi/ViewModel/: SavePermissionRequest.cs  SendEmailViewModel.cs
TeduCoreApp/Controllers/: AccountController.cs  BlogController.cs  BlogDetailController.cs  BlogTagController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  ProductController.cs  ProductDetailController.cs  ProductPromotionController.cs  ProductTagController.cs  ShoppingCardController.cs  WishlistController.cs
TeduCoreApp/Controllers/Components/: FooterViewComponent.cs  MainNavigationViewComponent.cs  MobileMenuViewComponent.cs  ShoppingCartPageViewComponent.cs
TeduCoreApp/Extensions/: IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
TeduCoreApp/Helpers/: CustomerClaimsPrincipalFactory.cs
TeduCoreApp/Logs/: tedu-20181111.txt  tedu-20181210.txt  tedu-20181211.txt  tedu-20181212.txt  tedu-20181213.txt  tedu-20181218.txt  tedu-20181219.txt  tedu-20181220.txt  tedu-20181221.txt  tedu-20181222.txt  tedu-20181223.txt  tedu-20181224.txt  tedu-20181225.txt  tedu-20181226.txt  tedu-20181227.txt  tedu-20181228.txt  tedu-20181229.txt  tedu-20181230.txt  tedu-20181231.txt  tedu-20190101.txt  tedu-20190102.txt  tedu-20190103.txt  tedu-20190104.txt  tedu-20190105.txt  tedu-20190106.txt  tedu-20190107.txt  tedu-20190109.txt  tedu-20190111.txt  tedu-20190112.txt  tedu-20190115.txt  tedu-20190116.txt  tedu-20190117.txt  tedu-20190118.txt  tedu-20190126.txt  tedu-20190127.txt  tedu-20190128.txt  tedu-20190206.txt  tedu-20190207.txt  tedu-20190210.txt  tedu-20190211.txt  (+8 more)
TeduCoreApp/Models/: BlogDetailIndexViewModel.cs  BlogIndexViewModel.cs  BlogTagIndexViewModel.cs  CheckoutViewModel.cs  DistrictViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs  ProductIndexViewModel.cs  ProductPromotionIndexViewModel.cs  ProductTagIndexViewModel.cs  ShoppingCardViewModel.cs  WishlistViewModel.cs
TeduCoreApp/Models/AccountViewModels/: RegisterViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TeduCoreApp/Services/: EmailSender.cs
TeduCoreApp/Shared/: notification.js
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GetInforLogin.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TeduCoreApp/Views/Blog/: Index.cshtml
TeduCoreApp/Views/BlogDetail/: Index.cshtml
TeduCoreApp/Views/BlogTag/: Index.cshtml
TeduCoreApp/Views/Checkout/: Index.cshtml
TeduCoreApp/Views/Contact/: Index.cshtml
TeduCoreApp/Views/Home/: Index.cshtml
TeduCoreApp/Views/Page/: Index.cshtml
TeduCoreApp/Views/Product/: Index.cshtml  SearchProduct.cshtml
TeduCoreApp/Views/ProductDetail/: Index.cshtml
TeduCoreApp/Views/ProductPromotion/: Index.cshtml
TeduCoreApp/Views/ProductTag/: Index.cshtml
TeduCoreApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
TeduCoreApp/Views/Shared/Components/Footer/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MainNavigation/: Default.cshtml
TeduCoreApp/Views/Shared/Components/MobileMenu/: Default.cshtml
TeduCoreApp/Views/Shared/Components/ShoppingCartPage/: Default.cshtml
TeduCoreApp/Views/Wishlist/: Index.cshtml
TeduCoreApp/wwwroot/app/controllers/product/: Index.js  accountController.js  checkout.js  productDetail.js  productPromotion.js  productTag.js  shoppingCard.js  wishlistCart.js
TeduCoreApp/wwwroot/app/shared/: chatOnlineShop.js  common.js  notification.js
TeduCoreApp/wwwroot/client-side/css/: blogmate.css  responsive.css  simple-line-icons.css  style.css
TeduCoreApp/wwwroot/client-side/js/Controllers/Home/: Index.js
TeduCoreApp/wwwroot/css/: site.min.css
TeduCoreApp/wwwroot/js/: site.min.js
(+208 files in other folders)
